class Solution:
    def getMaxRepetitions(self, s1: str, n1: int, s2: str, n2: int) -> int:
        if n1 == 0:
            return 0

        index, count = 0, 0
        recall = {}
        s1_count, s2_count = 0, 0

        while s1_count < n1:
            for ch in s1:
                if ch == s2[index]:
                    index += 1
                    if index == len(s2):
                        index = 0
                        s2_count += 1

            s1_count += 1
            if index in recall:
                s1_count_prev, s2_count_prev = recall[index]
                loop_s1 = s1_count - s1_count_prev
                loop_s2 = s2_count - s2_count_prev
                remaining = (n1 - s1_count) // loop_s1
                s1_count += remaining * loop_s1
                s2_count += remaining * loop_s2
            else:
                recall[index] = (s1_count, s2_count)

        return s2_count // n2
