MOD = 10**9 + 7

class Solution:
    def numDecodings(self, s: str) -> int:
        n = len(s)
        if n == 0:
            return 0
        
        
        dp = [0] * (n + 1)
        dp[0] = 1
        dp[1] = 9 if s[0] == '*' else (0 if s[0] == '0' else 1)
        
        for i in range(1, n):
            
            if s[i] == '*':
                dp[i+1] = 9 * dp[i] % MOD
            elif s[i] != '0':
                dp[i+1] = dp[i]

            
            if s[i-1] == '*':
                if s[i] == '*':
                    dp[i+1] = (dp[i+1] + 15 * dp[i-1]) % MOD
                elif '0' <= s[i] <= '6':
                    dp[i+1] = (dp[i+1] + 2 * dp[i-1]) % MOD
                else:
                    dp[i+1] = (dp[i+1] + dp[i-1]) % MOD
            elif s[i-1] == '1':
                if s[i] == '*':
                    dp[i+1] = (dp[i+1] + 9 * dp[i-1]) % MOD
                else:
                    dp[i+1] = (dp[i+1] + dp[i-1]) % MOD
            elif s[i-1] == '2':
                if s[i] == '*':
                    dp[i+1] = (dp[i+1] + 6 * dp[i-1]) % MOD
                elif '0' <= s[i] <= '6':
                    dp[i+1] = (dp[i+1] + dp[i-1]) % MOD

        return dp[n] % MOD
