class Solution:
    def maximumValueSum(self, nums: List[int], k: int, edges: List[List[int]]) -> int:
        base_sum = sum(nums)
        diffs = []
        
        for num in nums:
            diff = (num ^ k) - num
            diffs.append(diff)

        diffs.sort(reverse=True)
        total_diff = 0
        max_sum = base_sum

        for i in range(0, len(nums) - 1, 2):
            if diffs[i] + diffs[i + 1] > 0:
                total_diff += diffs[i] + diffs[i + 1]
                max_sum = base_sum + total_diff
            else:
                break

        return max_sum
