import random

class Solution:

    def __init__(self, n: int, blacklist: list[int]):
        self.bound = n - len(blacklist)
        self.mapping = {}
        blacklist_set = set(blacklist)

        # Map blacklist elements to valid elements if they fall in the range [0, bound)
        last = n - 1
        for b in blacklist:
            if b < self.bound:
                while last in blacklist_set:
                    last -= 1
                self.mapping[b] = last
                last -= 1

    def pick(self) -> int:
        rand = random.randint(0, self.bound - 1)
        return self.mapping.get(rand, rand)
