class Solution:
    def intersectionSizeTwo(self, intervals: list) -> int:
        intervals.sort(key=lambda x: (x[1], -x[0]))
        res = 0
        largest, second_largest = -1, -1
        
        for start, end in intervals:
            if start > largest:
                res += 2
                largest = end
                second_largest = end - 1
            elif start > second_largest:
                res += 1
                second_largest = largest
                largest = end
        
        return res
