class Solution:
    def strangePrinter(self, s: str) -> int:
        n = len(s)
        if n == 0:
            return 0

        dp = [[0] * n for _ in range(n)]

        for length in range(1, n + 1):
            for i in range(n - length + 1):
                j = i + length - 1
                dp[i][j] = length
                for k in range(i, j):
                    total = dp[i][k] + dp[k + 1][j]
                    if s[k] == s[j]:
                        total -= 1
                    if total < dp[i][j]:
                        dp[i][j] = total
                if length == 1:
                    dp[i][j] = 1
                elif s[i] == s[j]:
                    dp[i][j] = min(dp[i][j], dp[i + 1][j])

        return dp[0][n - 1]
