class Solution:
    def findMinMoves(self, machines: List[int]) -> int:
        """
        Calculates the minimum number of moves to equalize dresses in washing machines.

        Args:
            machines: A list of integers representing the number of dresses
                      in each machine.

        Returns:
            The minimum number of moves required, or -1 if it's impossible.
        """
        n = len(machines)
        total_dresses = sum(machines)

       
        if total_dresses % n != 0:
            return -1

        target = total_dresses // n
        max_moves = 0
    
        current_balance = 0

        for dresses in machines:
          
            diff = dresses - target

           
            current_balance += diff

        
            max_moves = max(max_moves, abs(current_balance), diff)
          

        return max_moves
