import heapq
from typing import List

class Solution:
    def swimInWater(self, grid: List[List[int]]) -> int:
        n = len(grid)
        pq = [(grid[0][0], 0, 0)] 
        visited = [[False] * n for _ in range(n)]
        visited[0][0] = True
        directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        max_time = 0

        while pq:
            time, x, y = heapq.heappop(pq)
            max_time = max(max_time, time)

            if x == n - 1 and y == n - 1:
                return max_time

            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < n and 0 <= ny < n and not visited[nx][ny]:
                    visited[nx][ny] = True
                    heapq.heappush(pq, (grid[nx][ny], nx, ny))

        return -1
